header
	nav.menu-container
		background: $base_color;

		.menu
			text-align: right;

			.menu-item
				list-style: none;
				a
					display: inline-block;
					text-decoration: none;
					color: #fff;
					padding: 12px 15px;
					background: peru;